MONGODB_URL="mongodb+srv://vyshnavi:vyshnavi21504@cluster0.stj5wye.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret"


CLOUDINARY_CLOUD_NAME='dpiv3lotl'
CLOUDINARY_API_KEY='783756663152837'
CLOUDINARY_API_SECRET='P9zjLzz8l7PLcjDilEIF6nacCGg'